{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Sandbox",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Games/Sandbox/Debug/Sandbox",
            "args": [],
            "cwd": "${workspaceFolder}",
            "MIMode": "lldb",
            "preLaunchTask": "CMake Build (Debug)"
        }
    ]
}
